# Menu

./: .env  .gitignore  AGENTS.md  MenuApi.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/prompts/: dependency-update-all.prompt.md  dependency-update.prompt.md
.github/workflows/: codeql.yml  dependency-update.yml  main.yml
Menu.ApiServiceDefaults/: Extensions.cs  Menu.ApiServiceDefaults.csproj
Menu.AppHost/: Menu.AppHost.csproj  Program.cs  appsettings.Development.json
Menu.MigrationService/: Menu.MigrationService.csproj  Program.cs
Menu.ServiceDefaults/: Menu.ServiceDefaults.csproj
MenuApi/: Dockerfile  GlobalSuppressions.cs  MenuApi.csproj  MenuApi.ruleset  MenuDbContext.cs  MenuDbContextFactory.cs  Program.cs  Startup.cs  VogenDefaults.cs  appsettings.Development.json  appsettings.json  packages.lock.json  stylecop.json
MenuApi.Integration.Tests/: IngredientIntegrationTests.cs  MenuApi.Integration.Tests.csproj  RecipeIntegrationTests.cs  RecipeWithIngredientsIntegrationTests.cs  ValidationIntegrationTests.cs  packages.lock.json
MenuApi.Integration.Tests/Factory/: ApiAuthentication.cs  ApiTestFixture.cs  IntegrationBaseClass.cs  ShortStringAutoDataAttribute.cs  TestParameters.cs
MenuApi.Tests/: CustomAutoDataAttribute.cs  CustomGenerator.cs  MenuApi.Tests.csproj  packages.lock.json
MenuApi.Tests/Constructors/: RecipeControllerTests.cs
MenuApi.Tests/Controllers/: RecipeApiTests.cs  RecipeControllerTests.cs
MenuApi.Tests/Factory/: AutoMapperFactory.cs
MenuApi.Tests/Repositories/: RecipeControllerTests.cs  RecipeRepositoryTests.cs
MenuApi.Tests/Services/: RecipeServiceTests.cs
MenuApi.Tests/Validation/: NewIngredientValidatorTests.cs  NewRecipeValidatorTests.cs  RecipeIngredientValidatorTests.cs  ValidationFilterTests.cs
MenuApi/Configuration/: CosmosConfig.cs  IValidatable.cs  SearchConfig.cs  SettingValidationStartupFilter.cs
MenuApi/Controllers/: IngredientController.cs  RecipeController.cs
MenuApi/DBModel/: GetRecipeIngredient.cs  Ingredient.cs  IngredientUnit.cs  Recipe.cs  RecipeIngredient.cs
MenuApi/Data/: IngredientEntity.cs  IngredientUnitEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  UnitEntity.cs  UnitTypeEntity.cs
MenuApi/Exceptions/: BusinessValidationException.cs  BusinessValidationExceptionHandler.cs
MenuApi/Extensions/: FeedIteratorExtensions.cs
MenuApi/Factory/: ISearchFactory.cs  ITransactionFactory.cs  SearchFactory.cs  TransactionFactory.cs
MenuApi/MappingProfiles/: ViewModelMapper.cs  ViewModelProfile.cs
MenuApi/MenuApi/: Startup.cs
MenuApi/MenuApi/DBModel/: Recipe.cs
MenuApi/MenuApi/Repositories/: IIngredientRepository.cs
MenuApi/MenuApi/Services/: IRecipeService.cs
MenuApi/MenuApi/ViewModel/: NewRecipe.cs  RecipeIngredient.cs
MenuApi/Migrations/: 20260223224037_InitialCreate.Designer.cs  20260223224037_InitialCreate.cs  MenuDbContextModelSnapshot.cs
MenuApi/Properties/: launchSettings.json
MenuApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
MenuApi/Recipes/: IngredientApi.cs  RecipeApi.cs
MenuApi/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IUnitRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UnitRepository.cs
MenuApi/Search/: ISearchFactory.cs  SearchFactory.cs
MenuApi/Services/: CosmosSetupService.cs  IIngredientService.cs  IRecipeService.cs  IngredientService.cs  RecipeService.cs
MenuApi/StrongIds/: IngredientId.cs  RecipeId.cs  StrongIdConfig.cs
MenuApi/Validation/: NewIngredientValidator.cs  NewRecipeValidator.cs  RecipeIngredientValidator.cs  ValidationFilter.cs
MenuApi/ValueObjects/: Ingredient.cs  IngredientId.cs  Recipe.cs  RecipeId.cs  ValueObject.cs
MenuApi/ViewModel/: FullRecipe.cs  Ingredient.cs  IngredientUnit.cs  NewIngredient.cs  NewRecipe.cs  Recipe.cs  RecipeIngredient.cs
MenuDB/: Dockerfile  MenuDB.csproj  MenuDB.refactorlog  MenuDB.sqlproj  MenuDbContext.cs  MenuDbContextFactory.cs
MenuDB/Data/: IngredientEntity.cs  RecipeEntity.cs  RecipeIngredientEntity.cs  UnitEntity.cs  UnitTypeEntity.cs
MenuDB/Migrations/: 20260223224037_InitialCreate.Designer.cs  20260223224037_InitialCreate.cs  20260307231933_InitialCreate.Designer.cs  20260307231933_InitialCreate.cs  MenuDbContextModelSnapshot.cs
MenuDB/Scripts/PostDeployment/: Units.sql
MenuDB/dbo/Stored Procedures/: CreateRecipe.sql  GetIngredientUnits.sql  GetIngredients.sql  GetRecipe.sql  GetRecipeIngredients.sql  GetRecipes.sql  UpdateRecipe.sql  UpsertRecipeIngredients.sql
MenuDB/dbo/Tables/: Ingredient.sql  IngredientUnit.sql  Recipe.sql  RecipeIngredient.sql  Unit.sql  UnitType.sql
MenuDB/dbo/Types/Table/: RecipeIngredientType.sql
MenuUI/: .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json
MenuUI/open-api/: menu-api.yaml
MenuUI/src/: App.vue  main.ts  shims-vue.d.ts
backend/: aspire.config.json
backend/Menu.ApiServiceDefaults/: Extensions.cs
backend/Menu.AppHost/: Menu.AppHost.csproj
backend/Menu.MigrationService/: Menu.MigrationService.csproj  Worker.cs
backend/Menu.ServiceDefaults/: Menu.ServiceDefaults.csproj
backend/MenuApi/: MenuApi.csproj  Program.cs  VogenDefaults.cs
backend/MenuApi.Integration.Tests/: IngredientIntegrationTests.cs  MenuApi.Integration.Tests.csproj  RecipeWithIngredientsIntegrationTests.cs  ValidationIntegrationTests.cs
backend/MenuApi.Tests/: CustomAutoDataAttribute.cs  MenuApi.Tests.csproj
backend/MenuDB/: MenuDB.csproj  MenuDbContext.cs
backend/MenuDB/Data/: IngredientUnitEntity.cs
backend/MenuDB/Migrations/: 20260424225856_AddIngredientNameUniqueIndex.Designer.cs  20260424225856_AddIngredientNameUniqueIndex.cs
docs/: ci-path-filters.md  database-migrations.md  integration-tests.md
docs/specs/: api-validation.md  backend-write-duplicate-risk-audit.md
ui/menu-website/: .gitignore  .prettierrc.json  README.md  env.node.d.ts  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  (+8 more)
worktrees/: .gitkeep
(+132 files in other folders)
