<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="89529eaa-8d5f-421c-b2f5-d3d5cc01a882" ChangeDateTime="08/14/2020 10:47:42">
    <Property Name="ElementName" Value="[dbo].[RecipeIngredient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00fc607b-134f-4246-aaaf-624ae9fee9f8" ChangeDateTime="08/14/2020 10:49:21">
    <Property Name="ElementName" Value="[dbo].[FK_RecipeIngredient_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RecipeIngredient_ToRecipe]" />
  </Operation>
</Operations>