<Project Sdk="Microsoft.NET.Sdk.Worker">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UserSecretsId>b3c2d1e0-f4a5-4b6c-8d7e-9f0a1b2c3d4e</UserSecretsId>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuDB\MenuDB.csproj" />
    <ProjectReference Include="..\Menu.ServiceDefaults\Menu.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
