<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<IsPackable>false</IsPackable>

		<UserSecretsId>ea3aa4c7-9b32-4485-a5b2-fb1cb0def863</UserSecretsId>

		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>xUnit1051</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.0" />		
		<PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />		
		<PackageReference Include="AwesomeAssertions" Version="9.4.0" />		
		<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.2" />
		<PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
		<PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Menu.AppHost\Menu.AppHost.csproj" />
	</ItemGroup>

</Project>
