<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ce620d43-95c7-442f-94af-ea1918b6c2e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuApi\MenuApi.csproj" />
    <ProjectReference Include="..\Menu.MigrationService\Menu.MigrationService.csproj" />
  </ItemGroup>

</Project>
